use internal.formatter;
use std.io;
use std.lists;
use std.string;

def main() {
    unsafe {
        val argcf: i32 = C.argc;
        val argvf: ref ref char = C.argv;

        if argcf < 2 {
            println("Usage: axefmt [--stdio] <file1.axe> [file2.axe] ...");
            return;
        }

        mut use_stdio: bool = false;
        mut start_index: i32 = 1;

        if argcf >= 2 {
            val first_arg: string = str(argvf[1]);
            if compare(first_arg, str("--stdio")) == 0 {
                use_stdio = true;
                start_index = 2;
            }
        }

        val max_line_length: i32 = 100;

        if use_stdio {
            val content: string = read_stdin();
            val formatted: string = format_content(content, max_line_length);
            print(formatted);
            return;
        }

        mut i: i32 = start_index;
        mut success_count: i32 = 0;
        mut fail_count: i32 = 0;

        loop {
            if i >= argcf {
                break;
            }

            val file_path: string = str(argvf[i]);

            if !ends_with(file_path, str(".axe")) {
                println $"Skipping non-Axe file: {file_path}";
                i++;
            } else {
                val success: bool = format_file(file_path, max_line_length);
                if success {
                    success_count++;
                } else {
                    fail_count++;
                }
                i++;
            }
        }

        println $"\nFormatted {success_count} file(s) successfully.";
        if fail_count > 0 {
            println $"Failed to format {fail_count} file(s).";
        }
    }
}
